@Book{knuth:84,
  author = 	 {Donald E. Knuth},
  title = 	 {The {\TeX} Book},
  publisher = 	 {Addison-Wesley},
  year = 	 {1984},
  edition = 	 {15th}
}

@book{demeyer2008,
	Annote = {book},
	Bdsk-url-1 = {http://scg.unibe.ch/download/oorp/},
	Isbn = {978-3-9523341-2-6},
	Keywords = {olit scg08 scg-pub snf-none jb09 skip-doi stefPub mooseCincom moose-pub},
	Medium = {2},
	Peerreview = {no},
	publisher = {Square Bracket Associates},
	Url = {http://scg.unibe.ch/download/oorp/},
	author = {Demeyer, Serge and Ducasse, Stéphane and Nierstrasz, Oscar},
	title = {Object-Oriented Reengineering Patterns},
	year = {2008},
}
